body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

img {
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
}

.hero-container {
    width: 100vw;
    height: fit-content;
    background: url('../images/bg.svg');
    background-size: cover;
}

.hero {
    max-width: 1252px;
    margin: 0 auto;
    padding: 88px 0;
    text-align: center;
}

.hero h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #35224A;
}

.hero p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #35224A;
}

.hero-img {
    max-width: 1200px;
    margin: 0 auto;
}

.slider-container {
    max-width: 100vw;
    height: 86.11vw;
    background: linear-gradient(180deg, rgba(153, 200, 255, 0) 0%, rgba(157, 202, 255, 0.3) 52.08%, rgba(162, 205, 255, 0) 100%);
    position: relative;
    top: -80px;
}

.slider {
    width: 100vw;
    height: 69.75vw;
    background: url('../images/slider-main.png');
    background-size: cover;
}

.slider-inner {
    max-width: 1252px;
    margin: 0 auto;
    position: relative;
    top: 50px
}

.slider-inner img {
    width: 793px;
}

.trusted {
    width: fit-content;
    margin: -200px auto 0 auto;
}

.customer-container {
    width: 100vw;
    padding: 121px 0 188px 0;
    background: #1E1E1E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    top: -27px;
    z-index: -1;
}

.customer {
    width: 1252px;
    margin: 0 auto;
}

.customer h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
}

.h-line {
    border: 2px solid #FFFFFF;
    width: 100px;
}

.c-card-container {
    width: 1252px;
    margin: 85px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.c-card {
    width: 395px;
    height: 450px;
    background: #3F3F3F;
}

.c-card-img,
.c-card-img img {
    width: 395px;
    height: 208px;
}

.c-card-logo {
    margin: 40px 0 20px 40px;
}

.c-card-logo img {
    height: 31px;
}

.c-card-desc {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;

    color: #FFFFFF;
    margin: 0 40px;
}

.c-arrows {
    margin-top: 58px;
    width: 92px;
    display: flex;
    justify-content: space-between;
}

.c-arrows button {
    border: none;
    background: none;
    width: 41px;
    height: 41px;
}

.c-solutions-container {
    background: linear-gradient(0deg, #F5F5F5 0%, rgba(245, 245, 245, 0.941562) 87.88%, rgba(245, 245, 245, 0) 100%);
    padding: 130px 0 100px 0;
    position: relative;
}

.c-solutions,
.c-solutions img {
    width: 1252px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.c-right {
    position: absolute;
    /* width: 700px; */
    top: 2350px;
    right: 0;
}

.c-right img {
    width: 800px;
}

.c-left {
    position: absolute;
    top: 3200px;
    left: 0;
}

.c-left img {
    width: 750px;
}

.c-domains-container {
    padding: 200px 0;
}

.c-domains,
.c-domains img {
    width: 1252px;
    margin: 0 auto;
}

.more-container {
    width: 100vw;
}

.more {
    margin-left: 6.52777777vw;
    width: 93.47222222vw;
    overflow-x: hidden;
}

/* NEW */

.hero .grad {
    width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hero .grad .grad-dot {
    width: 8px;
    height: 8px;
    background: #00EAC3;
    border-radius: 50%;
}

.hero .grad .grad-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    background: linear-gradient(90deg, #3374E2 0.66%, #00EAC3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main{
    margin-top: 70px;
}

.main-grid{
    position: relative;
}

.main-grid .vector{
    position: absolute;
    top: -25px;
    left: 70px;
    transform: rotate(-0.7deg);
    z-index: 2;
}

.outer-container {
    margin: 0 auto;
    position: relative;
    width: 240px;
    height: 240px;
    background-image: url('../images/border.svg');
    background-size: cover;
    border-radius: 30px;
    z-index: 3;

}

.outer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 182px;
    height: 182px;

    background: linear-gradient(90deg, rgba(50, 115, 225, 0.5) 0%, rgba(0, 234, 195, 0.5) 100%);
    border-radius: 30px;
    padding: 9px;
}

.inner {
    width: 156px;
    height: 156px;
    background: linear-gradient(90deg, #3273E1 0%, #00EAC3 100%);
    border-radius: 24px;
    padding: 13px;
}

.inner-inner {
    width: 154px;
    height: 156px;
    border: 2px dashed #FFFFFF;
    border-radius: 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.outgoing-lines {
    position: absolute;
    z-index: 1;
    top: -66px;
    left: -66px;
}

.main-grid {
    display: grid;
    margin: 100px auto;
    width: 1050px;
    grid-template-columns: 331px 370px 329px;
}

.l-outer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 168.27px;
    height: 168.27px;
    background: rgba(51, 116, 226, 0.5);
border-radius: 30px;
}

.l-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 153.13px;
    height: 153.13px;
    background: #3374E2;
border-radius: 24px;
}

.l-inner-inner {
    width: 131.25px;
    height: 131.25px;
    border: 2px dashed #00EAC3;
border-radius: 16px;
font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
    color: #FFFFFF;
}

.r-outer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 168.27px;
    height: 168.27px;
    background: rgba(0, 234, 195, 0.5);
    border-radius: 30px;
}

.r-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 153.13px;
    height: 153.13px;
    border-radius: 24px;
    background: #00EAC3;
}

.r-inner-inner {
    width: 131.25px;
    height: 131.25px;
    border: 2px dashed #35224A;
    border-radius: 16px;
    font-weight: 700;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;

color: #35224A;
}

.main-grid .left, .main-grid .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.learn-more{
    position: relative;
    z-index: 3;
}
.learn-more .name{
    font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-align: center;

color: #35224A;
}

.learn-more .goto{
    font-weight: 600;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #52A9F6;
text-decoration: none;
}

.right .learn-more, .right .learn-more .name{
    text-align: left;
    width: 130px;
}

.right{
    position: relative;
    left: 10px;
}

.left{
    position: relative;
    left: -5px;
}

.left .learn-more{
    margin-right: 10px;
}

.hero-bot-outer{
    width: 220px;
    height: 60px;
    background: linear-gradient(90deg, rgba(50, 115, 225, 0.5) 0%, rgba(0, 234, 195, 0.5) 100%);
border-radius: 8px;
padding: 5px;
margin: 50px auto;
}

.hero-bot-inner{
    width: 220px;
    height: 60px;
    background: linear-gradient(90deg, #3273E1 0%, #00EAC3 100%);
border-radius: 8px;
text-align: center;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-bot-inner *{
    margin: 0;
    padding: 0;
}

.hero-bot-inner p{
    font-weight: 700;
font-size: 12px;
line-height: 15px;
/* identical to box height */
color: #FFFFFF;
}

.hero-bot-inner h2{
    font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}